/******************************************************************************

Assign values of variables 'a' and 'b' as 55 and 70 respectively 
and then check if both the conditions 'a < 50' and 'a < b' are true.


*******************************************************************************/
public class Main
{	public static void main(String[] args) {
    int a=55,b=70;
    if(a<50&&b>50)
    {
        System.out.println("true");
    }
    else{
      System.out.println("false");  
    }
    if(a<50||b>50)
    {
        System.out.println("true");
    }
    else{
      System.out.println("false");  
    }
    
	
}
}
