/******************************************************************************
Print multiplication table of 24, 50 and 29 using loop.
*******************************************************************************/
public class Main
{
  public static void main (String[]args)
  {
    int a = 24, b = 50, c = 29, mul, mul1, mul2;
    for (int i = 1; i <= 10; i++){
	mul = i * a;
	System.out.println (mul);
      }
      
      for (int i = 1; i <= 10; i++){
	   mul1 = i * b;
	   System.out.println (mul1);
      }
      for (int i = 1; i <= 10; i++){
	  mul2 = i * c;
	  System.out.println (mul2);
      
      }
  }
}
